C:\Users\dmitr\source\repos\izh_04\Izh_04_cl\bin\Debug\Izh_04_cl.exe.config
C:\Users\dmitr\source\repos\izh_04\Izh_04_cl\bin\Debug\Izh_04_cl.exe
C:\Users\dmitr\source\repos\izh_04\Izh_04_cl\bin\Debug\Izh_04_cl.pdb
C:\Users\dmitr\source\repos\izh_04\Izh_04_cl\obj\Debug\Izh_04_cl.csprojAssemblyReference.cache
C:\Users\dmitr\source\repos\izh_04\Izh_04_cl\obj\Debug\Izh_04_cl.csproj.CoreCompileInputs.cache
C:\Users\dmitr\source\repos\izh_04\Izh_04_cl\obj\Debug\Izh_04_cl.exe
C:\Users\dmitr\source\repos\izh_04\Izh_04_cl\obj\Debug\Izh_04_cl.pdb
C:\Users\dmitr\Documents\EPAM\Izh_04\Izh_04_cl\bin\Debug\NUnit.VisualStudio.TestAdapter.dll
C:\Users\dmitr\Documents\EPAM\Izh_04\Izh_04_cl\bin\Debug\Mono.Cecil.dll
C:\Users\dmitr\Documents\EPAM\Izh_04\Izh_04_cl\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\dmitr\Documents\EPAM\Izh_04\Izh_04_cl\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\dmitr\Documents\EPAM\Izh_04\Izh_04_cl\bin\Debug\Mono.Cecil.Rocks.dll
C:\Users\dmitr\Documents\EPAM\Izh_04\Izh_04_cl\bin\Debug\nunit.core.dll
C:\Users\dmitr\Documents\EPAM\Izh_04\Izh_04_cl\bin\Debug\nunit.core.interfaces.dll
C:\Users\dmitr\Documents\EPAM\Izh_04\Izh_04_cl\bin\Debug\nunit.util.dll
C:\Users\dmitr\Documents\EPAM\Izh_04\Izh_04_cl\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\dmitr\Documents\EPAM\Izh_04\Izh_04_cl\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\dmitr\Documents\EPAM\Izh_04\Izh_04_cl\bin\Debug\nunit.engine.dll
C:\Users\dmitr\Documents\EPAM\Izh_04\Izh_04_cl\bin\Debug\nunit.engine.api.dll
C:\Users\dmitr\Documents\EPAM\Izh_04\Izh_04_cl\bin\Debug\Izh_04_cl.exe.config
C:\Users\dmitr\Documents\EPAM\Izh_04\Izh_04_cl\bin\Debug\Izh_04_cl.exe
C:\Users\dmitr\Documents\EPAM\Izh_04\Izh_04_cl\bin\Debug\Izh_04_cl.pdb
C:\Users\dmitr\Documents\EPAM\Izh_04\Izh_04_cl\obj\Debug\Izh_04_cl.csprojAssemblyReference.cache
C:\Users\dmitr\Documents\EPAM\Izh_04\Izh_04_cl\obj\Debug\Izh_04_cl.csproj.CoreCompileInputs.cache
C:\Users\dmitr\Documents\EPAM\Izh_04\Izh_04_cl\obj\Debug\Izh_04_cl.exe
C:\Users\dmitr\Documents\EPAM\Izh_04\Izh_04_cl\obj\Debug\Izh_04_cl.pdb
